DB_URL = 'mongodb://localhost:27017/medicalRecords'
PORT = 5000
JWT_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDg3MDg4OSwiaWF0IjoxNjg0ODcwODg5fQ.r4CJkw9CLG3kEKIK5s1VTbw-lBXFdU78Qi0Uunv6C4s'
